# tdc-mp-demo

./: README.adoc  pom.xml
greeting/: pom.xml
greeting/src/main/java/io/quarkus/microprofile/: GreetingResource.java  LivenessCheck.java  Name.java  NameService.java  ReadinessCheck.java
greeting/src/main/resources/: application.properties
name/: pom.xml
name/src/main/java/io/quarkus/microprofile/: Name.java  NameResource.java
name/src/main/resources/: application.properties
token-generator/: pom.xml
token-generator/src/main/java/io/quarkus/token/: GenerateToken.java  TokenUtils.java
