quarkus.http.port=8100

quarkus.jaeger.service-name=Greeting
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

io.quarkus.microprofile.NameService/mp-rest/url=http://localhost:8200

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization