quarkus.http.port=8200

quarkus.jaeger.service-name=Name
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

app.greeting=Rafael

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
